# CI

./: README.md  keystore
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Customizelistview/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Customizelistview.launch  MTCRichGraphicsActivity.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 124577115.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AndroidTestExample/: .gitignore
AndroidTestExample/Starter/: .gitignore  gradlew  local.properties
AndroidTestExample/Starter/StarterApp/: build.gradle  local.properties
AndroidTestExample/Starter/StarterApp/src/main/: AndroidManifest.xml
AndroidTestExample/Starter/gradle/wrapper/: gradle-wrapper.properties
AppTest/app/src/main/: AndroidManifest.xml
Customizelistview/: .classpath  .project  build.properties  local.properties  pom.xml  project.properties
Customizelistview/res/layout/: list_item.xml
Customizelistview/res/values/: strings.xml
Customizelistview/src/com/example/customizelistview/: CustomListViewAdapter.java  ImageTextListViewActivity.java  RowItem.java
GradleTest/: local.properties
GradleTest/App/: App.apk  build.gradle
GradleTest/App/src/main/: AndroidManifest.xml
GradleTest/App/src/main/java/com/servicetrackingsystems/gradletest/: FullscreenActivity.java
GradleTest/App/src/main/java/com/servicetrackingsystems/gradletest/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
GradleTest/App/src/main/res/layout/: activity_fullscreen.xml
GradleTest/App/src/test/java/com.servicetrackingsystems.gradletest/: FirstTest.java
GradleTest/app/: app.apk  build.gradle
GradleTest/app/src/instrumentTest/java/: FirstTest.java  RoboelectricGradleTestRunner.java
GradleTest/app/src/main/: AndroidManifest.xml
GradleTest/app/src/test/java/: FirstTest.java
HelloWorld/config/: database.yml  routes.rb
HelloWorld/config/initializers/: secret_token.rb
LazyTableImages/Classes/: IconDownloader.h  IconDownloader.m  LazyTableAppDelegate.m
LazyTableImages/LazyTableImages.xcodeproj/project.xcworkspace/xcuserdata/IphoneTeam.xcuserdatad/: UserInterfaceState.xcuserstate
LazyTableImages/LazyTableImages.xcodeproj/xcuserdata/IphoneTeam.xcuserdatad/xcschemes/: LazyTable.xcscheme
Testapp/Testapp/: AppDelegate.h  AppDelegate.m  DetailViewController.h  DetailViewController.m  MasterViewController.h  MasterViewController.m  Testapp-Info.plist  main.m
Testapp/Testapp.xcodeproj/: project.pbxproj
Testapp/Testapp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Testapp/Testapp.xcodeproj/project.xcworkspace/xcshareddata/: Testapp.xccheckout
Testapp/Testapp.xcodeproj/xcuserdata/edwardelliott.xcuserdatad/xcschemes/: Testapp.xcscheme  (+1 more)
Testapp/TestappTests/: TestappTests-Info.plist  TestappTests.m
morseflash-app/: pom.xml
(+21 files in other folders)
